.fh-mapping {
  background-color: lighten(@gray-light, 37.5%);
  padding: 10px 0px;
  a, a:link, a:visited, a:hover {
    color : #000;
    text-decoration: none;
  }
  .unmapped {
    text-align: center;
  }
  .container:not(.unmapped) i.fa-map-signs {
    margin: 6px 6px 0 6px;
  }
  tr td input {
    margin: 0;
    padding: 2px 6px;
  }
  input[type=checkbox]:not(checked) {
    td & {
      background-color: red;
    }
  }
}

.treeView {
  .list-group-item {
    /* Type Tag */
    .badge:nth-last-child(2){
      background-color: blue;
      width: 34px;
    }
    .badge:nth-last-child(1){
      background-color: green;
      
    }
    small {
      margin-left: 5px;
      width: 140px;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
      font-size: 0.7em;
    }
  }
}

.detailView {
  background: #fcfcfc;
  padding: 2px 14px;
  form {
    .inputPad {
      padding-top: 6px;
      
    }
    .inputIcon {
      font-size: 4em;
      line-height: 0;
      color: #333;
      padding: 0 0 0 12px;
    }
  }
}
